; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit SH110X@^2.1.8
	arduino-libraries/NTPClient@^3.2.1
